
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
server.port=8081
logging.file.name=mylog.log


spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase


spring.mail.host=localhost
#mailhog default port
spring.mail.port=1025 
spring.mail.username=your-username  # Can be any value
spring.mail.password=your-password  # Can be any value
spring.mail.properties.mail.smtp.auth=false  # No authentication needed for MailHog
spring.mail.properties.mail.smtp.starttls.enable=false  
